<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cachorros</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Cachorros</h1>
    <p> Trazidos para você através de requisições HTTP assíncronas a uma interface de programação de aplicação (API) </p>
    <div class="gallery" id="gallery"></div>
    <button onclick="carregarFotosDeCachorros()">Carregar Fotos</button>
    <script src="script.js"></script>
</body>
</html>
