body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #222;
    color: white;
}

button {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    background-color: yellow;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.gallery img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 10px;
    border: 3px solid yellow;
}
